<Solution>
  <PropertyGroup Name="SeraphelShooting" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Debug">
          <Image Name="background.png" />
          <Image Name="ssuvi.png" />
        </Folder>
        <Folder Name="fnt">
          <Fnt Name="RecMono.fnt" />
        </Folder>
        <Folder Name="plist">
          <PlistInfo Name="Debug.csi" Type="Plist" />
        </Folder>
        <Project Name="Debug.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>