info face="RecMonoLinear Nerd Font Mono Bold Italic" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="RecMono.png"
chars count=96
char id=0       x=97   y=186  width=35   height=36   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=20   y=141  width=12   height=25   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=236  y=166  width=17   height=12   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=104  y=63   width=24   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=21   y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=32   y=141  width=27   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=59   y=141  width=22   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=246  y=0    width=9    height=12   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=137  y=0    width=17   height=31   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=154  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=204  y=166  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=223  y=166  width=13   height=15   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=62   y=186  width=16   height=6    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=52   y=186  width=10   height=8    xoffset=4    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=207  y=0    width=25   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=84   y=63   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=212  y=116  width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=148  y=63   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=63   y=63   width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=230  y=116  width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=169  y=63   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=190  y=63   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=141  width=20   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=209  y=63   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=230  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=139  y=166  width=12   height=20   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=238  y=35   width=15   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=151  y=166  width=53   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=102  y=141  width=52   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=90   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=42   y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=18   y=90   width=20   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=38   y=90   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=39   y=35   width=21   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=58   y=90   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=78   y=90   width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=99   y=90   width=20   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=60   y=35   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=119  y=90   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=141  y=90   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=128  y=63   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=163  y=90   width=24   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=187  y=90   width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=206  y=90   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=228  y=90   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=80   y=35   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=116  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=117  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=20   y=116  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=100  y=35   width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=41   y=116  width=19   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=60   y=116  width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=81   y=116  width=21   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=102  y=116  width=23   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=125  y=116  width=25   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=150  y=116  width=21   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=171  y=116  width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=171  y=0    width=18   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=232  y=0    width=14   height=31   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=189  y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=186  width=20   height=15   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=78   y=186  width=19   height=6    xoffset=-2   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=20   y=186  width=11   height=12   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=154  y=141  width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=121  y=35   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=174  y=141  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=140  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=193  y=141  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=0    y=35   width=22   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=161  y=35   width=21   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=182  y=35   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=22   y=35   width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=202  y=35   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=222  y=35   width=16   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=212  y=141  width=23   height=20   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=235  y=141  width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=166  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=63   width=22   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=22   y=63   width=20   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=19   y=166  width=19   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=38   y=166  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=193  y=116  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=57   y=166  width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=77   y=166  width=19   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=96   y=166  width=22   height=20   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=118  y=166  width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=42   y=63   width=21   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=81   y=141  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=64   y=0    width=20   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=104  y=0    width=13   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=84   y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=31   y=186  width=21   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
